# EvenTickets

./: EvenTickets.sln  README.md
EvenTickets/Client/: EvenTickets.Client.csproj  Program.cs  _Imports.razor
EvenTickets/Client/Pages/: FetchData.razor
EvenTickets/Client/Properties/: launchSettings.json
EvenTickets/Client/Shared/: NavMenu.razor
EvenTickets/Client/wwwroot/: index.html
EvenTickets/Server/: EvenTickets.Server.csproj  Program.cs  appsettings.json
EvenTickets/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EvenTickets/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
EvenTickets/Server/Data/: ApplicationDbContext.cs
EvenTickets/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EvenTickets/Server/Models/: ApplicationUser.cs
EvenTickets/Server/Pages/: Error.cshtml  Error.cshtml.cs
EvenTickets/Server/Properties/: launchSettings.json
EvenTickets/Shared/: WeatherForecast.cs
